### ✅ User Signup (Admin)
POST http://localhost:5000/api/auth/admin/signup
Content-Type: application/json

{
  "username": "user",
  "email": "test@example.com",
  "password": "12345678"
}

### ✅ User Signup (Sends OTP to Email)
POST http://localhost:5000/api/auth/signup
Content-Type: application/json

{
  "username": "umair",
  "email": "jfhskjdfhjdshfkjsh@example.com",
  "password": "12345"
}

### ✅ Verify Email with OTP
POST http://localhost:5000/api/auth/verify-otp
Content-Type: application/json

{
  "email": "test@example.com",
  "otp": "180730"
}

### ✅ Resend OTP
POST http://localhost:5000/api/auth/resend-otp
Content-Type: application/json

{
  "email": "hijaz2266@gmail.com"
}

### ✅ User/Admin Login (Only Works if Email is Verified)
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "habdul2266@gmail.com",
  "password": "123456"
}

### ✅ Get My Profile
GET http://localhost:5000/api/auth/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YmZmZGQzNTk5YWFhNjEyMDhiMjVkNiIsImVtYWlsIjoiaGFiZHVsMjI2NkBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE3NTc0MTc4NDUsImV4cCI6MTc1NzQxODc0NX0.LYGf928cMyxUtOxuzvoIU57DOj3uNDFpS5GvwK21HKc

### ✅ Edit My Profile
PUT http://localhost:5000/api/auth/profile
Authorization: Bearer <access-token>
Content-Type: application/json

{
  "username": "user",
  "email": "test@example.com",
}

### ✅ Verify Email Change (OTP)
POST http://localhost:5000/api/auth/verify-email-change
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YzEyNjA2OGJiZTQxNGVkYzdkMDNiNiIsImlhdCI6MTc1Nzc1NjI5NiwiZXhwIjoxNzU4MzYxMDk2fQ.kL3-vee_qMylKJLEFm9inMHRCoJlZUTovmQjAwidpmc
Content-Type: application/json

{
  "otp": "750884"
}

### ✅ User Logout
POST http://localhost:5000/api/auth/logout
Content-Type: application/json

{
  "email": "test@example.com",
  "refreshToken": "current-token-on-login"
}

### ✅ Change Password (While Logged In)
POST http://localhost:5000/api/auth/change-password
Authorization: Bearer <access-token>
Content-Type: application/json

{
  "currentPassword": "12345",
  "newPassword": "54321"
}

### ✅ Forgot Password (Request Reset Link)
POST http://localhost:5000/api/auth/forgot-password
Content-Type: application/json

{
  "email": "test@example.com",
}

### ✅ Reset Password (Via Reset Link)
POST http://localhost:5000/api/auth/reset-password
Content-Type: application/json

{
  "token": "current-token-on-url-reset-link-email",
  "newPassword": "12345"
}
